DDR Party Collection FAQ VERSION 0.2
written by ParaParaKing

1. Introduction
2. Basics
3. Songs
4. Nonstop/Oni
5. Diet Mode
6. Endless Mode
7. Training Mode
8. Lesson Mode
9. Dancer
10. Unlocking
11. FAQ
12. Credits

1. Introduction

1.1 Disclaimer
This FAQ is made by me, ParaParaKing (ppk[at]parapara[dot]de).
Email me, if you want to use it.

1.2. Version History
Version 0.3 - 01Mar2004
FAQ-section and some explanations
some legend stuff

Version 0.2
Dancerlist complete

Version 0.1
Songlist complete
Oni/Nonstoplist complete
Dancerlist still incomplete
Layout has to be done sometime

2. Basics
2.1. What is DDR?
DDR is a dance simulation game. You move your feet to follow the
arrows on the screen using a dance mat.
*IN CONSTRUCTION*

3. Songs
Legend:
Title / Artist
SINGLE: beginner/light/standard/heavy/oni
DOUBLE: 	 light/standard/heavy/oni
first appeared in: the first time the song appeared in DDR
3.1. Licensed Songs (WHITE)

3.1.01.	BUTTERFLY / SMILE.dk
	SINGLE: 1/3/4/5/8
	DOUBLE:   4/5/6/8
	first appeared in:

3.1.02. CAPTAIN JACK (GRANDALE REMIX) / CAPTAIN JACK
	SINGLE: 1/4/7/9/-
	DOUBLE:   5/7/9/-
	first appeared in:

3.1.03. CONGA FEELING / VIVIAN
	SINGLE: 1/3/5/8/-
	DOUBLE:	  4/7/8/-
	first appeared in: DDR 4th Mix Plus
	notes: BGVideo negates dancers

3.1.04. DAM DARIRAM / JOGA
	SINGLE: 1/4/6/8/-
	DOUBLE:	  4/5/8/-
	first appeared in:

3.1.05. DREAM A DREAM / CAPTAIN JACK
	SINGLE: 1/4/6/7/-
	DOUBLE:   4/6/7/-
	first appeared in: DDR 4th Mix
	notes: BGVideo negates dancers

3.1.06. DUB-I-DUB / ME&MY
	SINGLE: 1/4/6/8/-
	DOUBLE:   5/7/7/-
	first appeared in:

3.1.07. EL RITMO TROPICAL / DIXIE'S GANG
	SINGLE: 1/2/6/7/-
	DOUBLE:   4/5/7/-
	first appeared in:

3.1.08. GET UP'N MOVE / S&K
	SINGLE: 1/5/7/8/-
	DOUBLE:   6/7/7/-
	first appeared in:

3.1.09. I believe in miracles / HI-RISE
	SINGLE: 1/5/6/8/-
	DOUBLE:   6/7/8/-
	first appeared in:

3.1.10. IF YOU WERE HERE / JENNIFER
	SINGLE: 1/5/6/7/-
	DOUBLE:   6/7/7/-
	first appeared in:

3.1.11. LET'S GET DOWN / JT PLAYAZ
	SINGLE: 1/3/4/5/8
	DOUBLE:   3/4/7/7
	first appeared in:

3.1.12. MOONLIGHT SHADOW (New Vocal Version) / MISSING HEART
	SINGLE: 1/4/5/6/-
	DOUBLE:   4/5/7/-
	first appeared in:

3.1.13. RHYTHM AND POLICE (K.O.G G3 Mix) / CJ CREW feat. Christian D
	SINGLE: 1/4/6/9/-
	DOUBLE:   4/7/9/-
	first appeared in:

3.1.14. SKY HIGH / DJ MIKO
	SINGLE: 1/2/4/7/-
	DOUBLE:   3/5/7/-
	first appeared in:

3.1.15. SYNCHRONIZED LOVE (Red Monster Hyper Mix) / JOE RINOIE
	SINGLE: 1/4/5/8/-
	DOUBLE:   4/6/8/-
	first appeared in:

3.1.16. Wannabe / Spice Girls
	SINGLE: 1/3/5/7/-
	DOUBLE:   3/6/7/-
	first appeared in:

3.1.17. WE WILL ROCK YOU / HOUSEBOYZ
	SINGLE: 1/3/5/7/-
	DOUBLE:   3/5/7/-
	first appeared in:

3.1.18. WITCH DOCTOR (GIANT'S TOONS VERSION) / CARTOONS
	SINGLE: 1/3/4/8/-
	DOUBLE:   2/6/8/-
	first appeared in:

3.2. Konami Original (YELLOW)

3.2.01. B4U / NAOKI
	SINGLE: 1/4/5/8/-
	DOUBLE:   4/6/7/-
	first appeared in:

3.2.02. BABY BABY GIMME YOUR LOVE / DIVAS
	SINGLE: 1/1/3/6/-
	DOUBLE:   2/4/6/-
	first appeared in: DDR 4th Mix

3.2.03. BRILLIANT 2U / NAOKI
	SINGLE: 1/4/5/6/7
	DOUBLE:   4/5/7/-
	first appeared in: DDR 2nd Mix
=================================
7B. BRILLIANT 2U (K.O.G G3 MIX) =
=================================
UNLOCK: Mission D-39

Artist: NAOKI
Genre: Speed Rave
BPM: 170

Difficulty:
    Sgl Dbl
CHA: 7   7

Challenge Notes: Interesting chart, really.  After simple streams, you come 
 to a long section of off-beat jumps, then steps that follow the rhythm, then 
 more off-beat jumps.

---

Lyrics: 

Let's go!

L-l-let's go!

Go, go, go, go, go... (etc.)

Let's go!

C'mon, let's go, here we go,
Jump jump jump everybody.
Jump up and have a hell of a time, get down.

Get involved, c'mon 'cmon.
Jump jump jump, let go.
Everybody knows how to get down.

Jump jump jump, get involved.
Jump jump jump, get involved.
Jump jump jump, everybody.
Get involved, yeah, everyone.

Go, go, go, go, go... (etc.)

---

Song Type: License
First Appearance: DDRMAX2: DDR 7th Mix (Arcade)
Artist Notes: See the FAQ for info on Naoki.  K.O.G G3 is Kohji Morita, a 
 Dancemania remix artist.
Misc. Notes: This piece was originally in DDRMAX2 as a secret song only 
 playable through an Oni Course.  It was first selectable as a song in DDR 
 Extreme for the arcade.  Officially, this mix is owned by Toshiba-EMI, 
 making it a license.
3.2.04. DROP THE BOMB / Scotty D.
	SINGLE: 1/4/5/6/-
	DOUBLE:   4/5/6/-
	first appeared in:

3.2.05. END OF THE CENTURY / NO.9
	SINGLE: 1/4/7/9/-
	DOUBLE:   5/6/9/-
	first appeared in: DDR 3rd Mix

3.2.06. HIGHER / NM feat. SUNNY
	SINGLE: 1/3/5/6/-
	DOUBLE:   3/5/7/-
	first appeared in: DDR 4th Mix

3.2.07. La Senorita / CAPTAIN.T
	SINGLE: 2/4/6/7/-
	DOUBLE:   4/6/9/-
	first appeared in: DDR 3rd Mix

3.2.08. Look to The Sky / SySF. Feat. ANNA
	SINGLE: 1/3/5/7/-
	DOUBLE:   2/5/7/-
	first appeared in:

3.2.09, MY SUMMER LOVE / MITSU-OI with GEILA
	SINGLE: 1/3/6/9/-
	DOUBLE:   3/5/8/-
	first appeared in: DDR 4th Mix

3.2.10. PARANOIA / 180
	SINGLE: 2/6/7/8/-
	DOUBLE:   7/8/9/-
	first appeared in: DDR

3.2.11. PUT YOUR FAITH IN ME / UZI-LAY
	SINGLE: 1/3/4/6/-
	DOUBLE:   4/5/6/-
	first appeared in: DDR 2nd Mix

3.2.12. Remember You / NM feat. Julie
	SINGLE: 1/1/3/5/-
	DOUBLE:   1/3/5/-
	first appeared in:

3.2.13. Silent Hill / THOMAS HOWARD
	SINGLE: 1/2/6/7/-
	DOUBLE:   4/5/7/-
	first appeared in: DDR 3rd Mix

3.2.14. STILL IN MY HEART / NAOKI
	SINGLE: 1/4/6/7/-
	DOUBLE:   4/5/7/-
	first appeared in: Arcade DDR 5th Mix

3.2.15. Sweet Sweet [Heart] Magic / Jun
	SINGLE: 2/3/6/9/-
	DOUBLE:   3/6/9/-
	first appeared in:

3.2.16. Try 2 Luv. U
	SINGLE: 1/3/4/5/-
	DOUBLE:   2/4/6/-
	first appeared in: DDR Extreme

3.3. Secret Songs (BLUE) *need to be unlocked!*

3.3.01. 5.1.1. / dj nagureo
	SINGLE: 1/1/5/7/-
	DOUBLE:   2/5/8/-
	first appeared in:

3.3.02. ABSOLUTE / dj TAKA
	SINGLE: 1/3/5/8/-
	DOUBLE:   3/5/8/-
	first appeared in:

3.3.03. AM-3P / KTz
	SINGLE: 1/5/6/8/-
	DOUBLE:   5/6/7/-
	first appeared in:

3.3.04. BURNIN' THE FLOOR / NAOKI
	SINGLE: 1/4/6/7/-
	DOUBLE:   4/6/8/-
	first appeared in:

3.3.05. CAN'T STOP FALLING IN LOVE /NAOKI
	SINGLE: 1/3/5/8/-
	DOUBLE:   3/4/8/-
	first appeared in:

3.3.06. CELEBRATE NITE / N.M.R.
	SINGLE: 1/4/6/7/-
	DOUBLE:   4/6/7/-
	first appeared in:

3.3.07. MATSURI JAPAN / RE-VENGE
	SINGLE: 2/4/5/9/-
	DOUBLE:   4/6/8/-
	first appeared in:

3.3.08. ORION.78 (AMeuro-Mix) / RE-VENGE
	SINGLE: 1/3/5/9/-
	DOUBLE:   3/5/7/-
	first appeared in:

3.4. New Songs (GREEN) *need to be unlocked!*

3.4.01. Can Be Real / Vision F
	SINGLE: 1/4/5/7/-
	DOUBLE:   3/6/7/-
	first appeared in: It's a new song!

3.4.02. Freedom / Be For U
	SINGLE: 1/4/5/7/-
	DOUBLE:   3/6/7/-
	first appeared in: It's a new song!

3.4.03. I Need You (Insideout Door Mix) / Supa Fova
	SINGLE: 1/4/5/7/-
	DOUBLE:   3/7/7/-
	first appeared in: It's a new song!

3.4.04. STARS*** 2nd NOAKI's style / TERRA
	SINGLE: 1/5/6/7/-
	DOUBLE:   5/7/8/-
	first appeared in: It's a new song!

3.4.05. PARANOIA-Respect- / .3k
	SINGLE: 3/6/9/10+/-
	DOUBLE:   6/8/10+/-
	first appeared in: It's a new song!
